fname = "results.tsv"
nums = {
	["none"] = 0,
	["1 - 3 months"] = 2,
	["4 - 6 months"] = 5,
	["7 months - 1 year"] = 9.5,
	["1 - 2 years"] = 18,
	["2 + years"] = 24,
	["since before you were born"] = nil,

	["Freshman"] = 0,
	["Sophomore"] = 2,
	["Junior"] = 4,
	["Senior"] = 6,
	["Grad Student"] = 8,
	["Other?"] = nil,
}

function init(data)
	data:setcolumnvalues("Class:")
		("Freshman", "Sophomore", "Junior", "Senior", "Grad Student", "Other?")
	data:setcolumnvalues("Major", "Other")
		("Computer Science", "Applied Computer Science (Game Design Focus)", "Game Design", "Undeclared")
	for c = 7, 18 do
		data:setcolumnvalues(c)
			("none", "1 - 3 months", "4 - 6 months", "7 months - 1 year", "1 - 2 years", "2 + years", "since before you were born")
	end
end

function targets.test(...)
	print(...)
end

function targets.histo()
	local leftlen = 32
	local c = "Class:"
	data:histogram(c, leftlen)
	print()
	c = "Major"
	data:histogram(c, leftlen)
	print()
	for c = 7, 18 do
		data:histogram(c, leftlen)
		print(("Average Experience (Months): "):setlen(leftlen + 1)..("%0.5g\n"):format(data:average(c)))
	end
end
